.main {
  // @include tablet{
  //   background-color: green;
  //   min-width: 1250px;
  // }
  background-color: white;
  

  .container{
    // width: 100%;
    // display: grid;
    // place-items: center;
    max-width: calc(1200px + 40px);
    padding: 0 20px;
    margin: 0 auto;
    // background-color: red;
  }
  

  .banner{
    width: 100%;
    min-width: 320px;
    height: 561px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("/src/assets/img/data.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // text-align: center;
    overflow: hidden;
    transform: scaleX(-1);
    position: relative;
    @include mobile{
      height: 600px;
    }
    // background-color: red;
    // &::before{
    //   position: absolute;
    //   width: 100vw;
    //   background-color: green;
    //   z-index: -1;
    //   content: "";
    //   top: 0;
    //   bottom: 0;
    // }
    &__container{
        position: absolute;
        transform: scaleX(-1);
        top: 5rem;
        left: 5rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        @include mobile{
          top: 15%;
          left: 0%;
          padding: 1rem;
        }
    }
    &__item{
        border-radius: 1.5rem;
        text-align: start;
        background: linear-gradient(180deg, #4F58C6 0%, #222949 100%);
        padding: 32px 36px;
        color: white;
        @include mobile{
          padding: 1rem;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            span{
                font-weight: 800;
                font-size: 1.2rem;
            }
        }
    }
  }
}
